server {
	server_name	mayur.doom;
	location ~* /(\w+)/static/ {
		root	/var/www/html/practice-python/pyv2/flask-web2py/web2py/applications/;	
	}

	location / {
		uwsgi_pass	172.16.134.37:9090;
		include		uwsgi_params;
	}
}

server {
	listen 443;
	server_name	mayur.doom;
	ssl	on;
	ssl_certificate		/var/www/html/practice-python/pyv2/flask-web2py/web2py/web2p.crt;
	ssl_certificate_key         /var/www/html/practice-python/pyv2/flask-web2py/web2py/web2p_new.key;
	
	location / {
		uwsgi_pass	172.16.134.37:9090;
		include		uwsgi_params;
		uwsgi_param	UWSGI_SCHEME $scheme;
	}
}
